# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

# Tell Play's DB system to use H2
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
# Enable Ebean for our models package
ebean.default="models.*"